<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAR to table</title>
  <style>
    table {border-collapse: collapse;}
    td {
      max-width: 300px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    * {
      font-family: 'Courier New', Courier, monospace;
    }

    .double-url-and-method {
      background-color: rgba(255,0,0,0.05);
    }
    .double-url-and-method-and-initiator {
      color: darkred;
      font-weight: bolder;
    }

    .number {
      text-wrap: nowrap;
      text-align: right;
      padding-right: 5px;
    }

    .nowrap {
      text-wrap: nowrap;
    }

  </style>
</head>
<body>
   <input id="fileInput" type="file" accept="*.har">

  <table border="1" width="100%">
    <thead>
      <tr>
        <th>№пп</th>
        <th>_resourceType</th>
        <th>request.url</th>
        <th>method</th>
        <th>status</th>
        <th>size</th>
        <th>serverIPAddress</th>
        <th>startedDateTime</th>
        <th>time</th>
        <th>timings.connect</th>
        <th>timings.dns</th>
        <th>timings.receive</th>
        <th>timings.send</th>
        <th>timings.ssl</th>
        <th>timings.wait</th>
        <th>WHERE1</th>
        <th>WHERE2</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>